import cv2
import numpy as np

img1 = cv2.imread('hq.jpg')
det = cv2.GaussianBlur(img1,(17,17),0)
ret,binary = cv2.threshold(det,127,255,cv2.THRESH_BINARY)

lower_red = np.array([0,0,0])
upper_red = np.array([0,0,255])
mask = cv2.inRange(binary,lower_red,upper_red)
res = cv2.bitwise_and(det,det,mask = mask)
ret,binarys = cv2.threshold(mask,127,255,cv2.THRESH_BINARY)

cv2.imshow("orign",img1)
cv2.imshow('mask',binarys)


dilated = cv2.dilate(mask, cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3)), iterations=2)

circles = cv2.HoughCircles(dilated, cv2.HOUGH_GRADIENT, 1, 100, param1=15, param2=7, minRadius=10, maxRadius=20)
if circles is not None:
    x, y, radius = circles[0][0]
    center = (x, y)
    cv2.circle(img1, center, radius, (0, 0, 255), 1)
print(center)
cv2.imshow('result',img1)
cv2.waitKey(0)
cv2.destroyAllWindows()