import cv2
import numpy as np

img1 = cv2.imread('hq.jpg')
imge=cv2.resize(img1,None,fx=1,fy=1)
det = cv2.GaussianBlur(img1,(17,17),0)
ret,binary = cv2.threshold(det,127,255,cv2.THRESH_BINARY)

gray1 = cv2.cvtColor(det,cv2.COLOR_BGR2GRAY)
ret,binarys = cv2.threshold(gray1,127,255,cv2.THRESH_BINARY_INV)
cv2.imshow('ssss',binarys)

cv2.imshow('frame',imge)

gray2 = cv2.cvtColor(det,cv2.COLOR_BGR2GRAY)
ret, thresh = cv2.threshold(gray2, 127, 255, cv2.THRESH_BINARY_INV)

imag, contour, hierarchy = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

color = cv2.cvtColor(thresh,cv2.COLOR_GRAY2BGR)
for c in contour:
    x, y, w, h = cv2.boundingRect(c)
    cv2.rectangle(color, (x, y), (x + w, y + h), (0, 255, 0), 0)

print((x+w/2,y+h/2))

cv2.waitKey(0)
cv2.destroyAllWindows()
